<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:background="@color/app_background_color"
    android:paddingRight="8dp">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/LL"
android:layout_centerInParent="true"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:singleLine="true"
            android:id="@+id/email"
            android:background="@null"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:hint="EMAIL"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/white"></View>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/number"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CARD NUMBER"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:background="@null"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/white"></View>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="250dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <EditText
                    android:id="@+id/date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="MM/YY"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textColorHint="@color/white"
                    android:padding="10dp"
                    android:inputType="date"
                    android:singleLine="true"
                    android:background="@null"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <EditText
                    android:id="@+id/cvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVC"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textColorHint="@color/white"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>





        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/white"></View>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Remember me"
            android:layout_height="match_parent" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save"
            android:background="@color/zeusColor"
            android:layout_width="250dp"
            android:textColor="@color/white"
            android:text="PAY $5.00"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            />
    </RelativeLayout>

</LinearLayout>







</RelativeLayout>