<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">60</integer>
<!--    The following value should be replaced with correct property id.  -->
    <string name="ga_trackingId">UA-43581589-2</string>

</resources>