<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/hidden_view"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/red"
        android:enabled="false"
        android:gravity="center"
        android:text="Click Me"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white_transparent">


        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/item_image"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ph_1"-->
        <!--app:border_width="1dp"-->
        <!--app:border_color="@color/zeusColor" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_editcontact_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Muhammad Nouman"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_editcontact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:text="03222323423"
                android:textColor="#333" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>