<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/app_background_color"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/zeusColor"
        android:id="@+id/top_header"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="Setting"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/ic_action_backarrow"
            android:layout_centerVertical="true"
            android:id="@+id/back_arrow"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"


        android:orientation="vertical"
        android:background="@color/light_grey"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/custome_Message_LL"
            android:layout_below="@+id/view1"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="70dp">

            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/custome_Message"
                android:layout_width="wrap_content"
                android:text="Custom Message"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/emergency_Message"
                android:layout_width="wrap_content"
                android:text="Set Emergency Message"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_below="@+id/setting"

            android:id="@+id/view2"
            android:layout_height="0.2dp"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/security_setting_LL"
            android:layout_below="@+id/view1"

            android:orientation="vertical"
            android:layout_height="80dp">


            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/facebook_image"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/facebook_image"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/post_on_fb_Tv"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/facebook_image"
                android:layout_width="wrap_content"
                android:text="Facebook"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/post_alert_on_fb"
                android:layout_width="wrap_content"
                android:layout_below="@+id/post_on_fb_Tv"
                android:text="Post Alert on Facebook."
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/chkWindows"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:checked="false"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_below="@+id/setting"

            android:id="@+id/view3"
            android:layout_height="0.2dp"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/about_Rl"
            android:layout_below="@+id/view3"

            android:orientation="vertical"
            android:layout_height="80dp">


            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/about"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="About Us"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/listView"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/facebook"
                        android:background="@drawable/ic_facebook_button"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/twitter"
                        android:background="@drawable/ic_twitter_button"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>